<?xml version="1.0" encoding="utf-8"?><!-- Layout for the editor -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context=".ProductEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/compulsory" />

        <!-- Overview category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/product_details" />

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">
                <!-- Name field -->
                <EditText
                    android:id="@+id/edit_product_name"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/name"
                    android:inputType="textCapWords" />

                <!-- Price field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <EditText
                        android:id="@+id/edit_product_price"
                        style="@style/EditorFieldStyle"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:hint="@string/price"
                        android:inputType="numberDecimal" />

                    <!-- Currency for price ($) -->
                    <TextView
                        style="@style/EditorCurrencyStyle"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/dollar" />
                </LinearLayout>

                <!-- Quantity Available field -->
                <EditText
                    android:id="@+id/edit_product_quantity_available"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/quantiity"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <!-- Image and Update Quantity category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/sales_and_shipment" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="4dp">
                <!-- Track Product Sale -->
                <EditText
                    android:id="@+id/edit_track_sale"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/quantity_sold"
                    android:inputType="number" />

                <!-- Track Product Shipment Received -->
                <EditText
                    android:id="@+id/edit_track_shipment"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/quantity_received"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/supplier" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_product_supplier"
                    style="@style/EditorFieldStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/supplier_email"
                    android:inputType="text"
                    android:paddingLeft="8dp" />

                <Button
                    android:id="@+id/edit_button_order_shipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/order_more" />
            </LinearLayout>
        </LinearLayout>

        <!-- Product Photo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/photo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/edit_button_edit_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/edit_photo" />

                <ImageView
                    android:id="@+id/edit_product_photo"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="start"
                    android:paddingBottom="8dp"
                    android:paddingStart="4dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

